<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        min-height: 100vh;
      }
      .container img {
        max-width: 100%;
        border-radius: 0.625rem;
      }
      .container {
        width: 20%;
        padding: 1rem;
        border-radius: 0.625rem;
        background-color: white;
      }
      p,
      h3 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      p {
        color: hsl(212, 45%, 89%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image-qr-code.png" alt="" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
